<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /* 브라우저 높이의 50% 차지 */
            height: 80vh;
            background: gray;

            display: flex;
            /* 축의 방향 결정 */
            /* flex-direction: row; */

            /* 메인 축에 내용물 축 방향 기준 정렬 방식 */
            /* justify-content: flex-start; */
            
            /* 메인 축의 수직 방향으로 내용물 정렬 방식 */
            /* align-items: stretch ; */
        }
        .item{
            /* flex-grow: 1;
            flex-basis: 0; */
            flex: 1;
            /* padding: 2em; */
            border: 3px solid black;
            background: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">AAA</div>
        <div class="item">B</div>
        <div class="item">CCCCCCC</div>
        <div class="item">DDD</div>
        <div class="item">E</div>
    </div>
</body>
</html>