<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        height: 10000px;
    }
    div {
        display: inline-block;
        width: 200px;
        height: 200px;
        opacity: 0.7;
    }
    
    .a { 
        background: red;
        position: relative;
        top: 100px;
        left: 100px;
    }
    .child {
        position: absolute;
        width: 50px;
        height: 50px;
        background: black;
    }
    .b { 
        background: green; 
        position: fixed;
    }
    .c { 
        background: blue; 
        position: relative;
        left: -20px;
        top: 50px;
    }
    p {
        position: sticky;
        top: 20px;
        background: skyblue;
        z-index: 0;
    }

    </style>
</head>
<body>
    <div class="a">
        <div class="child"></div>
    </div>
    <div class="b"></div>
    <div class="c"></div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A eos ipsum nam architecto velit non earum, id rerum nostrum vero eius numquam nisi repudiandae itaque totam autem tempora similique corrupti?</p>
</body>
</html>